com.neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F
logging.path=D:\\logs\\logdemo
logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
//\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740\uFF0C\u7AEF\u53E3\u53F7\uFF0C\u8FDE\u63A5\u540D\uFF0C\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.80.132:3306/kn_saas0802_2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
//\u7528\u6237\u540D
spring.datasource.username=root
//\u5BC6\u7801
spring.datasource.password=123456
//\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver